# Spring_Order_MSA

ordering-frontend/src/components/: ItemListComponent.vue
ordering/src/main/resources/: application.yml
ordering_msa_eureka/: build.gradle
ordering_msa_eureka/src/main/resources/: application.yml
ordering_msa_gateway/: build.gradle
ordering_msa_gateway/src/main/java/com/encore/ordering/securities/: JwtGlobalFilter.java
ordering_msa_gateway/src/main/resources/: application.yml
ordering_msa_item/src/main/java/com/encore/ordering/item/controller/: ItemController.java
ordering_msa_item/src/main/resources/: application.yml
ordering_msa_item2/: build.gradle
ordering_msa_item2/src/main/java/com/encore/ordering/common/: ExceptionHandler.java
ordering_msa_item2/src/main/resources/: application.yml
ordering_msa_member/: build.gradle
ordering_msa_member/src/main/java/com/encore/ordering/member/controller/: MemberController.java
ordering_msa_member/src/main/java/com/encore/ordering/member/domain/: Member.java
ordering_msa_member/src/main/java/com/encore/ordering/member/dto/response/: MemberResponse.java
ordering_msa_member/src/main/java/com/encore/ordering/member/service/: MemberService.java
ordering_msa_member/src/main/java/com/encore/ordering/securities/: WebConfig.java
ordering_msa_member/src/main/resources/: application.yml
ordering_msa_order/: build.gradle
ordering_msa_order/src/main/java/com/encore/ordering/order/controller/: OrderController.java
ordering_msa_order/src/main/java/com/encore/ordering/order/domain/: OrderItem.java  Ordering.java
ordering_msa_order/src/main/java/com/encore/ordering/order/dto/response/: OrderResponse.java
ordering_msa_order/src/main/java/com/encore/ordering/order/repository/: OrderRepository.java
ordering_msa_order/src/main/java/com/encore/ordering/order/service/: OrderService.java
ordering_msa_order/src/main/resources/: application.yml
